
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DavintoWeb Pricing</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #f4f6fa;
    }
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1s forwards;
    }
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body class="text-gray-800">
  <header class="text-center py-10 bg-gray-900 text-white fade-in">
    <h1 class="text-4xl font-extrabold">DavintoWeb Pricing Plans</h1>
    <p class="mt-2 text-lg">Professional Websites. Custom Built. Seamless Delivery.</p>
    <p class="text-sm mt-1">Crafted by Chimdindu MacDonald</p>
  </header>

  <main class="max-w-6xl mx-auto px-6 py-12 grid grid-cols-1 md:grid-cols-3 gap-6">
    <div class="bg-white rounded-2xl shadow-lg p-6 transform hover:scale-105 transition-all duration-300 fade-in">
      <h2 class="text-xl font-bold text-green-600">BASIC PLAN – ₦30,000</h2>
      <p class="text-gray-600 mt-1">Ideal for Individuals & Startups</p>
      <ul class="list-disc mt-4 ml-5 space-y-1">
        <li>3–6 Clean, Responsive Web Pages</li>
        <li>Contact Form with Email Alerts</li>
        <li>Mobile-Friendly Layout</li>
        <li>Secure Hosting (Free SSL)</li>
        <li>Maintenance Guide Included</li>
      </ul>
      <p class="mt-4 font-semibold">🚚 Delivery: 3–5 Days</p>
      <p class="text-sm text-gray-500">No branding from third-party platforms</p>
    </div>

    <div class="bg-white rounded-2xl shadow-lg p-6 transform hover:scale-105 transition-all duration-300 fade-in">
      <h2 class="text-xl font-bold text-blue-600">STANDARD PLAN – ₦60,000</h2>
      <p class="text-gray-600 mt-1">Perfect for Professionals & Content Creators</p>
      <ul class="list-disc mt-4 ml-5 space-y-1">
        <li>Everything in Basic Plan</li>
        <li>Custom Blog or Portfolio Section</li>
        <li>Social Media Integration</li>
        <li>SEO Optimization</li>
        <li>Domain Setup (e.g., yoursite.com)</li>
      </ul>
      <p class="mt-4 font-semibold">🚚 Delivery: 5–7 Days</p>
      <p class="text-sm text-gray-500">Fully branded as your own</p>
    </div>

    <div class="bg-white rounded-2xl shadow-lg p-6 transform hover:scale-105 transition-all duration-300 fade-in">
      <h2 class="text-xl font-bold text-red-600">PREMIUM PLAN – ₦100,000+</h2>
      <p class="text-gray-600 mt-1">Full Online Presence for Businesses & Brands</p>
      <ul class="list-disc mt-4 ml-5 space-y-1">
        <li>Everything in Standard Plan</li>
        <li>Admin Panel (Dashboard UI)</li>
        <li>API-Connected Forms or Newsletter Signup</li>
        <li>WhatsApp Chat Button</li>
        <li>Email Integration via SMTP or Domain</li>
        <li>White-labeled, Private Deployment</li>
      </ul>
      <p class="mt-4 font-semibold">🚚 Delivery: 7–14 Days</p>
      <p class="text-sm text-gray-500">🛠 1 Month Free Support & Updates</p>
    </div>
  </main>

  <section class="max-w-4xl mx-auto px-6 py-10 fade-in">
    <h3 class="text-2xl font-bold mb-4">🛍 Add-On Features</h3>
    <ul class="list-disc ml-6 text-gray-700 space-y-1">
      <li>Custom Domain (.com, .ng) – ₦5,000 – ₦10,000</li>
      <li>Logo Design – ₦10,000</li>
      <li>WhatsApp Floating Chat – ₦3,000</li>
      <li>SEO Boost & Google Indexing – ₦7,000</li>
      <li>Google Analytics Setup – ₦4,000</li>
      <li>Email with Domain – ₦5,000/year</li>
    </ul>
  </section>

  <section class="max-w-4xl mx-auto px-6 py-10 fade-in">
    <h3 class="text-2xl font-bold mb-4">💳 Payment Terms</h3>
    <ul class="list-disc ml-6 text-gray-700 space-y-1">
      <li>50% Deposit to Start</li>
      <li>50% on Completion</li>
      <li>Payments via Bank Transfer / USDT / Paystack</li>
    </ul>
  </section>

  <footer class="bg-gray-900 text-white py-6 text-center fade-in">
    <p class="text-lg font-semibold">📞 Contact Me</p>
    <p>WhatsApp: <a href="https://wa.me/2348169045105" class="underline">+2348169045105</a></p>
    <p>Email: <a href="mailto:chimdindumacdonald165@gmail.com" class="underline">chimdindumacdonald165@gmail.com</a></p>
    <p class="mt-2 text-sm">&copy; 2025 DavintoWeb | All Rights Reserved</p>
  </footer>
</body>
</html>
